{
    "name": "Semantic Spider",
    "version": "0.2",
    "manifest_version": 2,
    "description": "This extension enables to bookmark web contents annotated with W3C Semantic Web",
    "icons": {"128": "images/spider-128.png"},
    "permissions": ["tabs", "http://*/*", "https://*/*"],
    "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": [
                   "jquery-1.9.1.min.js",
                   "green-turtle/RDFa.0.21.0.js",
                   "green-turtle/RDFaProcessor.0.21.0.js",
                   "microdataJS/jquery.microdata.js",
                   "microdataJS/jquery.microdata.json.js",
                   "content.js"
                   ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    
    "browser_action": {
    	"default_icon": "images/spider.png",
    	"default_popup": "popup.html",
    	"default_title": "Semantic Spider"
    }
}
