{
    "name": "Semantic Spider",
    "version": "0.12",
    "manifest_version": 2,
    "description": "Chrome becomes more intelligent with W3C Semantic Web
                    and you could find out knowledge you didn't realize so far",
    "icons": {
        "128": "images/spider-128.png",
        "16": "images/spider.png"},
    "offline_enabled": true,
    "permissions": ["tabs", "webRequest", "unlimitedStorage",
                    "http://*/*", "https://*/*"],
    "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": [
                   "jquery-1.9.1.min.js",
                   "green-turtle/RDFa.0.21.0.js",
                   "green-turtle/RDFaProcessor.0.21.0.js",
                   "microdataJS/jquery.microdata.js",
                   "microdataJS/jquery.microdata.json.js",
                   "content.js"
                   ],
            "css": ["content.css", "suggest.css"],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        "/images/*"
    ],
    "background": {
        "scripts": ["jquery-1.9.1.min.js",
                    "options.js",
                    "background.js",
                    "triplestore.js",
                    "manager.js",
                    "viewer.js"]
    },
    "browser_action": {
    	"default_icon": "images/spider.png",
    	"default_popup": "popup.html",
    	"default_title": "Semantic Spider"
    }
}
