<!doctype html>
<!-- $Id$ -->
<html>
<head>
<title>Web Collection</title>
<script src="jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="triplestore.js" type="text/javascript"></script>
<link href="popup.css" rel="stylesheet" type="text/css"/>
<link href="suggest.css" rel="stylesheet" type="text/css"/>
<script src="manager.js" type="text/javascript"></script>
<script src="viewer.js" type="text/javascript"></script>
<script src="popup.js" type="text/javascript"></script>
<script src="ga.js" type="text/javascript"></script>
</head>
<body id="container">
    
	<div class='topbar'>
        <span class="search_box">
			<input type="text" id="search" class="fit" placeholder=""/>
			<img src="images/delete-circle.png" class="delete_input"/>
		</span>
		<div style="float: right;">
			<button id='bt_clear' class='fit'>
				<img src='images/clear.png' title='clear all items' class='topbar_icon'>
			</button>
			<button id='bt_save' class='fit'>
				<img src='images/save.png' title='bookmark' class='topbar_icon'>
			</button>
		</div>
	</div>

	<h4 class="fit heading shorten">
		<span id="types_title" href="#">Types</span>
	</h4>
	<div id="types">
		<!-- li>
                <a href="#">http://schema.org/Person<span class="count">12</span></a>
            </li-->
	</div>

	<h4 class="fit heading shorten">
		<span id="items_title" href="#">Items</span>
	</h4>
	<div id="items"></div>

	<div id="debug"></div>

</body>
</html>

