{
    "name": "Semantic Spider",
    "version": "0.30",
    "manifest_version": 2,
    "description": "Chrome becomes more intelligent and personalized with W3C Semantic Web",
    "icons": {
        "128": "images/spider-128.png",
        "16": "images/spider.png"},
    "offline_enabled": true,
    "permissions": ["tabs", "webRequest", "storage", "unlimitedStorage", "contextMenus", "idle", "identity",
                    "http://*/*", "https://*/*"],
    "oauth2": {
		"client_id_DEBUG": "152513331772-vrseqb2d25bc56t4bg5bnpv365q6san9.apps.googleusercontent.com",
		"client_id": "152513331772-m04ubjt3l4i9ikkpj976db5mh37lh74b.apps.googleusercontent.com",
	    "scopes": [
	      "https://www.googleapis.com/auth/plus.login",
	      "https://www.googleapis.com/auth/calendar.readonly",
	      "https://picasaweb.google.com/data/"
	    ]
	},
    "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
    "omnibox" : { "keyword" : "spider" },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": [
                   "jquery-1.10.2.min.js",
                   "green-turtle/RDFa.0.21.0.js",
                   "green-turtle/RDFaProcessor.0.21.0.js",
                   "microdataJS/jquery.microdata.js",
                   "microdataJS/jquery.microdata.json.js",
                   "ccv.js",
                   "face.js",
                   "img.js",
                   "manager.js",
                   "viewer.js",
                   "content.js"
                   ],
            "css": ["content.css", "suggest.css"],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        "jquery-1.10.2.min.map",
        "/images/*"
    ],
    "background": {
        "scripts": ["jquery-1.10.2.min.js",
                    "frecog_const.js",
                    "frecog.js",
                    "options.js",
                    "ml.js",
                    "img.js",
                    "background.js",
                    "triplestore.js",
                    "manager.js",
                    "viewer.js"]
    },
    "browser_action": {
    	"default_icon": "images/spider.png",
    	"default_popup": "popup.html",
    	"default_title": "Semantic Spider"
    }
}
